<!DOCTYPE html>
<html lang="en">

<head>
<style>

  *, *::before, *::after {
	 box-sizing: border-box;
}
#featured-services {
  border: 120px;
}

#sender-container{
  width: 1040px;
  height: auto;
  margin: 0 auto;
  padding: 10px;
  position: relative;
}
 :root {
	 --select-border: #777;
	 --select-focus: blue;
	 --select-arrow: var(--select-border);
}
 select {
	 appearance: none;
	 background-color: transparent;
	 border: none;
	 padding: 0 1em 0 0;
	 margin: 0;
	 width: 100%;
	 font-family: inherit;
	 font-size: inherit;
	 cursor: inherit;
	 line-height: inherit;
	 z-index: 1;
	 outline: none;
}
 select::-ms-expand {
	 display: none;
}
 .select {
	 display: grid;
	 grid-template-areas: "select";
	 align-items: center;
	 position: relative;
	 min-width: 15ch;
	 max-width: 30ch;
	 border: 1px solid var(--select-border);
	 border-radius: 0.25em;
	 padding: 0.25em 0.5em;
	 font-size: 1.25rem;
	 cursor: pointer;
	 line-height: 1.1;
	 background-color: #fff;
	 background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
}
 .select select, .select::after {
	 grid-area: select;
}
 .select:not(.select--multiple)::after {
	 content: "";
	 justify-self: end;
	 width: 0.8em;
	 height: 0.5em;
	 background-color: var(--select-arrow);
	 clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}
 select:focus + .focus {
	 position: absolute;
	 top: -1px;
	 left: -1px;
	 right: -1px;
	 bottom: -1px;
	 border: 2px solid var(--select-focus);
	 border-radius: inherit;
}
 select[multiple] {
	 padding-right: 0;
	/* * Safari will not reveal an option * unless the select height has room to * show all of it * Firefox and Chrome allow showing * a partial option */
	 height: 6rem;
	/* * Experimental - styling of selected options * in the multiselect * Not supported crossbrowser */
}
 select[multiple] option {
	 white-space: normal;
	 outline-color: var(--select-focus);
}
 .select--disabled {
	 cursor: not-allowed;
	 background-color: #eee;
	 background-image: linear-gradient(to top, #ddd, #eee 33%);
}
 label {
	 font-size: 1.125rem;
	 font-weight: 500;
}
 .select + label {
	 margin-top: 2rem;
}
 body {
	 min-height: 100vh;
	 display: grid;
	 place-content: center;
	 grid-gap: 0.5rem;
	 font-family: "Baloo 2", sans-serif;
	 background-color: #e9f2fd;
	 padding: 1rem;
}
</style>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FinaHowa Bootstrap Template - Home 2</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FinaHowa - v2.1.0
  * Template URL: https://bootstrapmade.com/FinaHowa-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>FinaHowa<span>.</span></h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>

          <li><a class="nav-link scrollto" href="index.html#about">Acceuil</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">A propos de nous</a></li>
          <li><a class="nav-link scrollto" href="index.html#portfolio">Envoyer un colis</a></li>
          <li><a class="nav-link scrollto" href="index.html#team">Suivre mon colis</a></li>
  
        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->

      <a class="btn-getstarted scrollto" href="index.html#about">Espace Agence</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero carousel  carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

    <div class="carousel-item active">
      <div class="container">
        <div class="row justify-content-center gy-6">

          <div class="col-lg-5 col-md-8">
            <img src="assets/img/hero-carousel/hero-carousel-1.svg" alt="" class="img-fluid img">
          </div>

          <div class="col-lg-9 text-center">
            <h2>Welcome to FinaHowa</h2>
            <p>Scroll to see our shops</p>
            <a href="#featured-services" class="btn-get-started scrollto ">Send your package now</a>
          </div>

        </div>
      </div>
    </div><!-- End Carousel Item -->

    <div class="carousel-item">
      <div class="container">
        <div class="row justify-content-center gy-6">

          <div class="col-lg-5 col-md-8">
            <img src="assets/img/hero-carousel/shop-front-2.png" alt="" class="img-fluid img">
          </div>

          <div class="col-lg-9 text-center">
            <h2>Shop #1</h2>
            <a href="#featured-services" class="btn-get-started scrollto ">Send your package now</a>
          </div>

        </div>
      </div>
    </div><!-- End Carousel Item -->

    <div class="carousel-item">
      <div class="container">
        <div class="row justify-content-center gy-6">

          <div class="col-lg-5 col-md-8">
            <img src="assets/img/hero-carousel/shop-front-3.png" alt="" class="img-fluid img">
          </div>

          <div class="col-lg-9 text-center">
            <h2>Shop #2</h2>
            <a href="#featured-services" class="btn-get-started scrollto ">Send your package now</a>
          </div>

        </div>
      </div>
    </div><!-- End Carousel Item -->

    <a class="carousel-control-prev" href="#hero" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
    </a>

    <a class="carousel-control-next" href="#hero" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
    </a>

    <ol class="carousel-indicators"></ol>

  </section><!-- End Hero Section -->

  <main id="main">
    <section id="featured-services" class="featured-services">
      <div id="sender-container">

        <div class="row gy-3">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-activity icon"></i></div>
              <h4>Select shop</h4>
              <div class="select">
              <select id="standard-select">
                <option value="Option 1">Shop 1</option>
                <option value="Option 2">Shop 2</option>
                <option value="Option 3">Shop 3</option>
                <!--<option value="Option length">Option that has too long of a value to fit</option>-->
              </select>
              </div>
              <label></label>
            <div class="input">
              <input type="text" class="input_field" required />
              <label class="input_label">Poids...</label>
            </div>
            <div class="input">
              <input type="text" class="input_field" required />
              <label class="input_label">Ville de départ</label>
            </div>
            <div class="input">
              <input type="text" class="input_field" required />
              <label class="input_label">Ville d'arrivée</label>
            </div>
            <div class="input">
              <input type="text" class="input_field" required />
              <label class="input_label">Date de départ</label>
            </div>
            </div>
            +
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-bounding-box-circles icon"></i></div>
              <h4>Emetteur</h4>
              <div class="input">
                <input type="text" class="input_field" required />
                <label class="input_label">Nom</label>
              </div>
              <div class="input">
                <input type="text" class="input_field" required />
                <label class="input_label">Prénom</label>
              </div>
              <div class="input">
                <input type="text" class="input_field" required />
                <label class="input_label">N° de téléphone</label>
              </div>
              <div class="input">
                <input type="text" class="input_field" required />
                <label class="input_label">Email</label>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-calendar4-week icon"></i></div>
              <h4>Recepteur</h4>
              <div class="input">
                <input type="text" class="input_field" required />
                <label class="input_label">Nom</label>
              </div>
              <div class="input">
                <input type="text" class="input_field" required />
                <label class="input_label">Prénom</label>
              </div>
              <div class="input">
                <input type="text" class="input_field" required />
                <label class="input_label">N° de téléphone</label>
              </div>
              <div class="input">
                <input type="text" class="input_field" required />
                <label class="input_label">Email</label>
              </div>
            </div>
          </div><!-- End Service Item -->
        </div>

      </div>
    </section>

  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-legal text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div class="copyright">
            &copy; Copyright <strong><span>FinaHowa</span></strong>. All Rights Reserved
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>

      </div>
    </div>

  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>